<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imgLibro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTitleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp" 
        android:text="@string/tvTitleField"/>

    <TextView
        android:id="@+id/tvDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                
        android:layout_marginTop="2dp"
        android:text="@string/tvDateField"
        android:textSize="12sp" />

</LinearLayout>